spring.application.name=servicio-producto
server.port=9002

spring.datasource.url=jdbc:mysql://localhost:3306/progra?UseSSL=false&serverTimezone=UTC
spring.datasource.username=as
spring.datasource.password=123456.